<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="shortcut icon" href="./favicon.ico">
<meta name="msapplication-TileColor" content="#222222">
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="theme-color" content="#222222"/>
<link rel="apple-touch-icon" sizes="120x120" href="./apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="152x152" href="./apple-touch-icon-152x152.png" />
<meta property="og:title" content="Faisal Akhtar Portfolio"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://faisalakhtar.github.io/"/>
<meta property="og:image" content="https://faisalakhtar.github.io/img/Faisal.jpg"/>
<link rel="preload" href="Montserrat-Regular.ttf" as="font" type="font/woff" crossorigin>
<link rel="preload" href="Agustina.woff" as="font" type="font/woff" crossorigin>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
<title>Faisal Akhtar</title>
<style type="text/css">
@font-face{font-family:Agustina;font-style:normal;font-weight:400;src:local("Agustina"),url(Agustina.woff);font-display:swap}
@font-face{font-family:Montserrat;src:local("Montserrat"),url(Montserrat-Regular.ttf);font-display:swap}
::-webkit-scrollbar{width:8px;height:8px;border-radius:8px;}
::-webkit-scrollbar-thumb{background:#868e96;border-radius:8px;}
*{box-sizing:border-box;}
html,body{scroll-behavior:smooth;}
body{font:19px 'Montserrat',sans-serif;margin:0;transition-duration:0.2s;}

h1{line-height:1.1;}
p,footer{color:#868e96;}
ul{list-style-type:none;padding:0;margin:0;clear:both;overflow:hidden;}
.smol{display:none;}
.bar1,.bar2,.bar3{width:25px;height:3px;background-color:darkBlue;margin:4px 0;transition:0.4s;border-radius:25px;}
.openMenu .bar1{-webkit-transform:rotate(-45deg) translate(-5px,3px);transform:rotate(-45deg) translate(-5px,3px);}
.openMenu .bar2{opacity:0;}
.openMenu .bar3{-webkit-transform:rotate(45deg) translate(-6px,-5px);transform:rotate(45deg) translate(-6px,-5px);}

header{display:flex;align-items:center;justify-content:space-between;padding:20px 5%;width:100%;z-index:3;}
header .logo{color:#868e96;font-size:1.5em;line-height:1;}
header .logo span{font-family:Agustina;color:darkBlue;font-weight:bold;margin:0 10px;}
header ul li{float:left;}
header ul li a{display:block;padding:20px;margin-left:10px;text-decoration:none;color:black;transition-duration:0.2s;}
header ul li a i{padding:10px;border-radius:15px;}
header ul li a,header ul li a:hover i{background-color:#ffffff;}
header ul li a:hover,header ul li a i{background-color:#f4f4f4;}
.menu-bars{float:right;}

.switch-wrapper{text-align:center;padding:10px;}
.switch-wrapper:hover{background-color:transparent;}
.switch{position:relative;display:inline-block;width:81px;height:42px;padding:3px;border-radius:30px;}
.switch:before,.switch:after{content:'';display:table;}
.switch:after{clear:both;}
.switch-bg{position:absolute;top:-3px;left:-3px;width:100%;height:100%;background-color:#C0E6F6;border-radius:30px;border:3px solid #81C0D5;-webkit-transition:all 0.2s cubic-bezier(0.25,0.46,0.45,0.94);transition:all 0.2s cubic-bezier(0.25,0.46,0.45,0.94);}
.switch-ip{position:absolute;top:0;left:0;width:100%;height:100%;border:0.75px solid red;border-radius:30px;z-index:2;opacity:0;cursor:pointer;}
.switch-change{position:relative;width:30px;height:30px;margin-left:37.5px;background-color:#F5EB42;border:3px solid #E4C74D;border-radius:50%;-webkit-transition:all 0.2s cubic-bezier(0.25,0.46,0.45,0.94);transition:all 0.2s cubic-bezier(0.25,0.46,0.45,0.94);}
.switch-change-icon{position:absolute;bottom:-10.5px;left:-37.5px;display:block;width:60px;height:22.5px;border:6px solid #D4D4D2;border-radius:15px;background-color:#fff;-webkit-transform:scale(0.4);transform:scale(0.4);-webkit-transition:all 0.24s cubic-bezier(0.25,0.46,0.45,0.94);transition:all 0.24s cubic-bezier(0.25,0.46,0.45,0.94);}
.switch-change-icon:after{content:'';display:block;position:relative;top:-48.75px;right:-31.5px;width:11.25px;height:11.25px;border:6px solid #D4D4D2;border-radius:100%;border-right-color:transparent;border-bottom-color:transparent;-webkit-transform:rotateZ(70deg);transform:rotateZ(70deg);background-color:#fff;}
.switch-change-icon:before{content:'';display:block;position:relative;top:-18.75px;right:-7.5px;width:22.5px;height:22.5px;border:6px solid #D4D4D2;border-radius:100%;border-right-color:transparent;border-bottom-color:transparent;-webkit-transform:rotateZ(30deg);transform:rotateZ(30deg);background-color:#fff;}
.switch-change-icon2{content:'';position:absolute;top:3.75px;left:1.5px;width:1.5px;height:1.5px;background-color:#EFEEDA;border-radius:100%;border:3px solid #DEE1C5;box-shadow:31.5px -5.25px 0 -2.25px #FCFCFC,56.25px -7.5px 0 -2.25px #FCFCFC,40.5px 3px 0 -3px #FCFCFC,62.25px 5.25px 0 -1.5px #FCFCFC,47.25px 13.5px 0 -3px #FCFCFC,33px 21px 0 -1.5px #FCFCFC,58.5px 17.25px 0 -2.25px #FCFCFC;-webkit-transition:all 0.24s cubic-bezier(0.25,0.46,0.45,0.94);transition:all 0.24s cubic-bezier(0.25,0.46,0.45,0.94);-webkit-transform:scale(0);transform:scale(0);}
.switch-change-icon2:before{content:'';position:absolute;top:-4.5px;left:13.5px;width:5.25px;height:5.25px;background-color:#EFEEDA;border-radius:100%;border:3px solid #DEE1C5;}
.switch-change-icon2:after{content:'';position:absolute;top:14.25px;left:11.25px;width:1.5px;height:1.5px;background-color:#EFEEDA;border-radius:100%;border:3px solid #DEE1C5;}
.switch-ip:checked ~ .switch-change{margin-left:0;border-color:#DEE1C5;background-color:#FFFDF2;}
.switch-ip:checked ~ .switch-bg{background-color:#484848;border-color:#868e96;}
.switch-ip:checked ~ .switch-change .switch-change-icon{margin-left:30px;opacity:0;-webkit-transform:scale(0.1);transform:scale(0.1);}
.switch-ip:checked ~ .switch-change .switch-change-icon2{-webkit-transform:scale(1);transform:scale(1);}

.card-divs{clear:both;overflow:hidden;}
.cards{width:calc(33.33% - 2rem - 2px);float:left;box-shadow:0 10px 30px -15px rgba(0,0,0,.2);border-radius:10px;border:1px solid hsla(0,0%,82.7%,.397);text-align:center;overflow:hidden;transition-duration:0.2s;}
.cards{margin:1rem;}
.cards:nth-child(3n+1){margin-left:0;}
.cards:nth-child(3n){margin-right:0;}
.cards:hover{box-shadow:0 20px 30px -10px rgba(0,0,0,.2);}
.card-header img{height:100%;width:auto;padding:0.2rem;}
.card-content{padding:2rem;}
.card-content h5{font-size:20px;padding-top:1rem;line-height:normal;margin:0;}
.card-content h5:first-child{font-size:25px;padding-top:1.5rem;margin:0;}
.card-content ul li{margin:1rem 0;text-align:left;color:#868e96;}

main{margin-top:2rem;display:flex;max-width:90%;padding:20px 10px;margin:0 auto;}
main:nth-child(2n+1){margin-top:4rem;}
main>*{flex:1 1;margin-bottom:30px;position:relative;}
main>div>img{filter:drop-shadow(2px 4px 6px #dddddd);}
.landing h1{font-size:70px;}
#waving-hand{display:inline-block;transform:rotate(0deg) translate(1.5px,-1.5px);transition-duration:0.3s;}
.landing p{font-size:30px;line-height:60px;}
.social-media{font-size:2em;margin-top:20px;}
.social-media i{color:#fff;border-radius:2.6rem;cursor:pointer;display:inline-block;font-size:1.3rem;height:2.6rem;line-height:2.6rem;position:relative;text-align:center;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:2.6rem;margin:0 5px 10px;transition-duration:0.2s;}
.social-media i:hover{font-size:1.5rem;}
.fa-github{background-color:#333333}
.fa-github:hover{background-color:transparent;color:#333333;}
.fa-linkedin-in{background-color:#0e76a8}
.fa-linkedin-in:hover{background-color:transparent;color:#0e76a8;}
.fa-facebook-f{background-color:#3b5998}
.fa-facebook-f:hover{background-color:transparent;color:#3b5998;}
.fa-instagram{background-color:#f2003c}
.fa-instagram:hover{background-color:transparent;color:#f2003c;}
.fa-twitter{background-color:#00acee}
.fa-twitter:hover{background-color:transparent;color:#00acee;}

.main-div h1,main h1{font-weight:400;font-size:56px;}

.skill-set{font-size:2.5rem;text-align:center;}
.skill-set li{display:inline-block;margin:0 20px 20px 0;color:#868e96;transition-duration:0.25s;}
.skill-set li:hover{color:#645beb;}
.skill-set li svg{height:2.5rem;text-align:center;display:inline;}
.skill-set li p{font-size:10px;}

.skills-meter{line-height:3.5vw;}
.skills-meter .meter{height:20px;position:relative;background-color:#f3efef;border-radius:20px;transition-duration:0.2s;box-shadow:0 0.1rem 0.4rem rgba(0, 0, 0, 0.25);}
.skills-meter .meter:hover{box-shadow:0 0.2rem 0.5rem rgba(0, 0, 0, 0.25);}
.skills-meter .meter>span{display:block;height:100%;border-top-right-radius:6px;border-bottom-right-radius:6px;border-top-left-radius:20px;border-bottom-left-radius:20px;background-color:#aaa5ff;position:relative;overflow:hidden;}

.experience .card-gradient{height:11rem;background:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.2));z-index:-1;filter:blur(5px);}
.experience .card-header{height:11rem;position:relative;z-index:0;}
.experience .card-header h5{position:absolute;width:100%;top:2.5rem;color:#ffffff;font-size:25px;font-weight:700;}
.experience .card-header img{position:absolute;width:8rem;height:8rem;top:7rem;left:0;right:0;margin:0 auto;border-radius:50%;background-color:white;box-shadow:0 0.5rem 1rem rgba(0,0,0,.3);}
.experience .card-content{margin-top:2rem;}

.big-projects{clear:both;overflow:hidden;}
.big-projects a{float:left;padding:1rem;width:15%;margin-right:5%;height:10rem;transition-duration:0.2s;}
.big-projects a:hover{box-shadow:0 10px 30px -15px rgba(0,0,0,.2);}
.big-projects a img{max-width:100%;max-height:100%;position:relative;top:50%;transform:translateY(-50%);}

.achievements .card-header{height:12rem;position:relative;z-index:0;}
.achievements .card-content{padding-top:0;}
.achievements .card-content h5{font-weight:normal;}

.testimonials>div{display:flex;margin-bottom:2.5rem;max-width:1200px;box-shadow:0 10px 30px -15px rgba(0,0,0,.2);}
.testimonials .testimonial-header,.testimonials .testimonial-content{padding:2.5%;}
.testimonials .testimonial-header{flex:0.2 1;position:relative;}
.testimonials .testimonial-header img{width:100%;border-radius:50%;}
.testimonials .testimonial-header img:hover{box-shadow:0 15px 20px -20px #000;transition:.3s ease-out;}
.testimonials .testimonial-header h5{font-size:110%;margin:0.75em 0 0 0;text-align:center;color:#868e96;}
.testimonials .testimonial-header h5:last-child{font-size:105%;}
.testimonials .testimonial-header a{color:#645beb;padding:2px;text-decoration:none;cursor:pointer;transition-duration:0.2s;}
.testimonials .testimonial-header a:hover{background-color:#645beb;color:white;}
.testimonials .testimonial-content{flex:0.8 1;margin-bottom:30px;position:relative;text-align:justify;}
.testimonials .testimonial-content svg{width:100px;fill:#645beb;}

.reach-out{display:flex;}
.reach-out>*{margin-bottom:30px;position:relative;}
.reach-out>div:first-child{flex:80% 1;}
.reach-out>div:last-child{flex:20% 1;}
.reach-out p svg{fill:black;transform:translateY(10%);font-size:16px;}
.reach-out img{width:100%;border-radius:50%;}
.reach-out img:hover{box-shadow:0 50px 50px -50px #000;transition:.3s ease-out;}

footer{margin:1em 0;text-align:center;}

.loading{position:fixed;height:100%;width:100%;top:0;left:0;background-color:white;z-index:5;transition-duration:0.5s;}
.loading>div{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);display:inline;color:#868e96;font-size:2.5em;transition-duration:0.5s;line-height:1;}
.loading>div>span{font-family:Agustina,cursive;margin:0 10px;color:darkBlue;font-weight:bold;}

@media screen and (max-width:1550px) {
	.cards{width:calc(33.33% - 1rem - 2px);margin:0.5rem;}
	body{font-size:16px;}
	.landing h1{font-size:50px;}
	.landing p{font-size:20px;line-height:40px;}
	.main-div h1,main h1{font-size:40px;}
	.experience .card-header h5{font-size:22px;}
	.experience .card-header img{width:6.5rem;height:6.5rem;}
}

@media screen and (max-width:1050px) {
	.cards{width:calc(50% - 0.5rem - 2px);}
	.cards:nth-child(3n+1),.cards:nth-child(3n){margin:0.5rem;}
	.cards:nth-child(2n+1){margin-left:0;}
	.cards:nth-child(2n){margin-right:0;}
	.big-projects a{width:22.5%;margin-right:2.5%;}
	.reach-out>div:first-child{flex:70% 1;}
	.reach-out>div:last-child{flex:30% 1;}
	.testimonials .testimonial-header{flex:0.33 1;position:relative;}
	.testimonials .testimonial-content{flex:0.67 1;margin-bottom:30px;position:relative;}
}

@media screen and (max-width:1050px) and (orientation:portrait){
	.landing{text-align:center;}
	main h1{text-align:center;}
	main,.reach-out{flex-direction:column;}
	#skills>div:last-child{order:1;}
	#skills>div:first-child{order:2;}
	.cards{width:calc(100% - 2rem - 2px);max-width:450px;float:none;}
	.cards:nth-child(n){margin:1rem auto;}
	.big-projects a{width:30%;margin-right:3.33%;}
	.lorge{display:none;}
	.reach-out{text-align:center;}
	.reach-out img{position:static;width:250px;transform:unset;}
	.reach-out>div:last-child{order:1;}
	.reach-out>div:first-child{order:2;}
}
@media screen and (max-width:650px){
	header{display:block;}
	header ul{width:100%;height:0;transition-duration:0.5s;}
	header ul.openMenu{height:348px;margin-top:20px;}
	header ul li{float:none;}
	body{font-size:14px;}
	.cards{width:100%;margin-left:0;margin-right:0;}
	.landing{text-align:center;}
	main h1{text-align:center;}
	main,.reach-out{flex-direction:column;}
	main:nth-child(n){margin-top:0;}
	.landing h1{font-size:30px;}
	#skills>div:last-child{order:1;}
	#skills>div:first-child{order:2;}
	.cards{width:100%;max-width:450px;float:none;}
	.cards:nth-child(n){margin:2.5rem auto;}
	.big-projects a{width:30%;margin-right:3.33%;}
	.big-projects a{width:47.5%;margin-right:2.5%;}
	.main-div h1{font-size:26px;}
	.landing p{font-size:18px;line-height:1.5;}
	.social-media i{border-radius:2rem;font-size:1rem;height:2rem;line-height:2rem;width:2rem;}
	.lorge{display:none;}
	.smol{display:unset;}
	.testimonials>div{display:block;}
	.testimonials .testimonial-header img{max-width:200px;width:95%;margin:0 auto;display:block;}
	.testimonials .testimonial-content svg{float:left;padding:2.5%;width:33.33%;}
	.reach-out{text-align:center;}
	.reach-out img{position:static;max-width:250px;width:100%;transform:unset;}
	.reach-out>div:last-child{order:1;}
	.reach-out>div:first-child{order:2;}
	.reach-out>*{margin-bottom:0;}
	.reach-out h2{font-size:16px;line-height:32px;}
}

body.dark, body.dark .loading{background-color:#222;color:#e6e6e6;border-color:#e6e6e6;}
body.dark .cards{box-shadow:0 10px 30px -15px rgba(0,0,0,.5);border:none;}
body.dark .cards:hover{box-shadow:0 20px 30px -10px rgba(0,0,0,.5);}
body.dark header .logo span,body.dark .loading>div>span,body.dark .testimonials .testimonial-header a{color:#88a7ff;}
body.dark header ul li a,body.dark header ul li a:hover i{background-color:#222222;color:inherit;}
body.dark header ul li a:hover,body.dark header ul li a i{background-color:#444444;}
body.dark .bar1,body.dark .bar2,body.dark .bar3{background-color:#88a7ff;}
body.dark .switch-wrapper:hover{background-color:transparent;}
body.dark main>div>img{filter:drop-shadow(2px 4px 10px #000000);}
body.dark .fa-github:hover{background-color:transparent;color:white;}
body.dark .skills-meter .meter{background-color:#444444;}
body.dark .skills-meter .meter{box-shadow:0 0.1rem 0.4rem rgba(0,0,0,0.5);}
body.dark .testimonials>div{box-shadow:0 10px 30px -15px rgba(0,0,0,.5);}
body.dark .testimonials .testimonial-content svg{fill:#88a7ff;}
body.dark .testimonials .testimonial-header a:hover{background-color:#88a7ff;color:white;}
body.dark .reach-out p svg{fill:white;}
</style>
</head>

<body>

<header>
	<a class="logo">&lt;<span>Faisal Akhtar</span>&#47;&gt;</a>
	<a class="smol menu-bars" onclick="openMenu(this)">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</a>
	<ul>
		<li><a href="#skills">Skills</a></li>
		<li><a href="#experience">Work Experiences</a></li>
		<li><a href="#projects">Projects</a></li>
		<li><a href="#testimonials">Testimonials</a></li>
		<li><a href="#reach-out">Contact</a></li>
		<li><a class="switch-wrapper" title="Theme">
			<div class="switch">
				<input class="switch-ip" type="checkbox">
				<div class="switch-bg"></div>
				<div class="switch-change">
					<div class="switch-change-icon"></div>
					<div class="switch-change-icon2"></div>
				</div>
			</div>
		</a></li>
	</ul>
</header>

<main>
	<div class="landing">
		<h1>Hi all, I'm Faisal <spa id="waving-hand"n>&#x1F44B;</span></h1>
		<p>A curiosity-driven Front-End Developer with design chops 🚀. Passionate about bringing both the technical and visual aspects of digital products to life. I care deeply about the user experience, beautiful pixels and writing clean / accessible / human-readable code.</p>
		<div class="social-media">
			<a href="https://github.com/faisalAkhtar/" target="_blank"><i class="fab fa-github"></i></a>
			<a href="https://www.linkedin.com/in/faisallakhtarr/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
			<a href="https://www.instagram.com/faisallakhtarr/" target="_blank"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/faisallakhtarr/" target="_blank"><i class="fab fa-twitter"></i></a>
			<a href="https://www.facebook.com/faisallakhtarr/" target="_blank"><i class="fab fa-facebook-f"></i></a>
		</div>
	</div>
	<div><img src="faisal2.svg"></div>
</main>

<main id="skills">
	<div><img src="faisal2.svg"></div>
	<div class="skills main-div">
		<h1>Skills & Tools</h1>
		<p>THE SKILLS, TOOLS AND TECHNOLOGIES I USE TO BRING YOUR PRODUCTS TO LIFE</p>
		<div class="skill-set">
			<ul>
				<li name="html-5">
					<i class="fab fa-html5"></i>
					<p>html-5</p>
				</li>
				<li name="css3">
					<i class="fab fa-css3-alt"></i>
					<p>css3</p>
				</li>
				<li name="sass">
					<i class="fab fa-sass"></i>
					<p>sass</p>
				</li>
				<li name="bootstrap">
					<svg viewBox="0 0 128 128">
					<path fill="currentColor" d="M75.701 65.603c-2.334-.768-5.694-.603-10.08-.603h-17.621v23h18.844c2.944 0 5.012-.315 6.203-.535 2.099-.376 3.854-1.104 5.264-1.982 1.409-.876 2.568-2.205 3.478-3.881.908-1.676 1.363-3.637 1.363-5.83 0-2.568-.658-4.54-1.975-6.436-1.316-1.896-3.141-2.965-5.476-3.733zM73.282 55.087c2.317-.688 4.064-1.89 5.239-3.487 1.176-1.598 1.763-3.631 1.763-6.044 0-2.286-.549-4.314-1.646-6.054s-2.662-2.413-4.699-3.056c-2.037-.641-5.53-.446-10.48-.446h-15.459v20h16.587c4.042 0 6.939-.38 8.695-.913zM126 18.625c0-9.182-7.443-16.625-16.625-16.625h-91.75c-9.182 0-16.625 7.443-16.625 16.625v91.75c0 9.182 7.443 16.625 16.625 16.625h91.75c9.182 0 16.625-7.443 16.625-16.625v-91.75zm-35.447 66.12c-1.362 2.773-3.047 4.911-5.052 6.415-2.006 1.504-4.521 2.78-7.544 3.548-3.022.769-6.728 1.292-11.113 1.292h-27.844v-69h27.42c5.264 0 9.485.609 12.665 2.002 3.181 1.395 5.671 3.497 7.474 6.395 1.801 2.898 2.702 5.907 2.702 9.071 0 2.945-.8 5.708-2.397 8.308-1.598 2.602-4.011 4.694-7.237 6.292 4.166 1.222 7.37 3.304 9.61 6.248 2.24 2.945 3.36 6.422 3.36 10.432 0 3.227-.681 6.225-2.044 8.997z"></path>
					</svg>
					<p>bootstrap</p>
				</li>
				<li name="javaScript">
					<i class="fab fa-js"></i>
					<p>javaScript</p>
				</li>
				<li name="jquery">
					<svg viewBox="0 0 128 128">
					<path fill="currentColor" d="M9.625 32.181c-11.029 15.851-9.656 36.476-1.231 53.32.2.404.41.801.617 1.198l.394.759.246.437.439.786c.262.461.53.92.804 1.379l.459.756c.304.491.615.976.933 1.46l.398.614c.439.655.888 1.309 1.352 1.951l.039.05.228.308c.401.553.814 1.099 1.232 1.639l.464.59c.373.469.752.935 1.138 1.399l.435.52c.518.61 1.047 1.217 1.586 1.812l.033.033.061.068c.527.575 1.066 1.137 1.612 1.699l.517.521c.423.426.853.845 1.287 1.262l.527.5c.58.547 1.166 1.083 1.764 1.607l.028.022.307.262c.527.456 1.063.909 1.603 1.353l.664.529c.441.354.887.702 1.336 1.044l.714.543c.496.365.995.724 1.499 1.075l.546.387.15.107c.478.329.967.646 1.456.963l.63.42c.75.474 1.51.943 2.279 1.396l.63.355c.565.326 1.134.646 1.71.959.312.168.632.327.946.488.407.213.811.429 1.225.636l.283.137.501.242c.641.306 1.287.607 1.94.897l.41.184c.748.327 1.502.641 2.263.941l.551.217c.704.271 1.418.539 2.135.791l.268.093c.787.275 1.581.53 2.381.779l.575.172c.814.245 1.619.538 2.458.693 53.339 9.727 68.833-32.053 68.833-32.053-13.013 16.953-36.111 21.425-57.996 16.446-.829-.187-1.633-.446-2.442-.685l-.609-.185c-.79-.242-1.573-.497-2.352-.765l-.323-.117c-.698-.245-1.387-.504-2.074-.769l-.582-.229c-.752-.297-1.5-.607-2.239-.931l-.447-.198c-.635-.288-1.263-.578-1.889-.879l-.546-.262c-.491-.239-.977-.493-1.461-.743-.324-.171-.654-.332-.975-.51-.592-.317-1.172-.646-1.751-.982l-.591-.33c-.769-.452-1.528-.921-2.28-1.397l-.615-.41c-.545-.351-1.088-.709-1.623-1.079l-.522-.367c-.516-.365-1.027-.734-1.534-1.109l-.679-.514c-.465-.355-.927-.713-1.384-1.082l-.617-.495c-.582-.479-1.156-.959-1.724-1.453l-.189-.159c-.614-.539-1.216-1.092-1.812-1.647l-.511-.491c-.441-.42-.875-.843-1.302-1.277l-.51-.509c-.543-.556-1.076-1.119-1.598-1.69l-.079-.084c-.552-.604-1.092-1.221-1.621-1.844l-.424-.504c-.394-.475-.785-.956-1.167-1.442l-.427-.532c-.459-.596-.908-1.189-1.347-1.794-12.15-16.574-16.516-39.432-6.805-58.204M43.862 18.825c-7.977 11.478-7.543 26.844-1.321 38.983 1.043 2.035 2.216 4.01 3.528 5.889 1.195 1.713 2.52 3.751 4.106 5.127.575.633 1.176 1.251 1.79 1.858l.472.465c.596.578 1.201 1.146 1.828 1.698l.074.064.018.018c.693.608 1.408 1.191 2.135 1.767l.485.378c.729.559 1.472 1.107 2.233 1.631l.065.049c.336.232.678.448 1.019.672l.483.319c.544.349 1.095.689 1.655 1.015l.235.136c.483.278.972.552 1.463.818l.521.271c.339.177.678.358 1.023.53l.155.07c.703.346 1.412.68 2.136.995l.472.194c.579.246 1.164.486 1.75.71l.75.275c.533.198 1.068.378 1.607.559l.727.233c.767.238 1.525.539 2.324.672 41.183 6.823 50.691-24.886 50.691-24.886-8.57 12.343-25.168 18.233-42.879 13.635-.787-.207-1.562-.431-2.333-.674l-.701-.227c-.548-.177-1.092-.365-1.631-.562l-.736-.274c-.592-.228-1.176-.462-1.756-.708l-.473-.2c-.727-.316-1.443-.65-2.148-.999-.363-.177-.72-.364-1.078-.548l-.622-.32c-.458-.248-.914-.506-1.363-.77l-.326-.185c-.558-.325-1.107-.661-1.651-1.008l-.498-.332c-.359-.232-.717-.469-1.069-.707-.759-.524-1.498-1.072-2.226-1.628l-.501-.395c-7.752-6.12-13.898-14.486-16.819-23.971-3.062-9.836-2.402-20.878 2.903-29.84M72.657 8.847c-4.702 6.92-5.164 15.514-1.901 23.156 3.441 8.113 10.491 14.476 18.72 17.495.339.125.679.237 1.022.354l.451.143c.485.152.966.329 1.467.424 22.74 4.394 28.908-11.669 30.549-14.034-5.402 7.779-14.482 9.646-25.623 6.942-.88-.213-1.847-.531-2.695-.832-1.088-.388-2.16-.83-3.201-1.329-1.978-.951-3.864-2.104-5.612-3.424-9.969-7.565-16.162-21.994-9.657-33.745"></path>
					</svg>
					<p>jquery</p>
				</li>
				<li name="nodejs">
					<i class="fab fa-node"></i>
					<p>nodejs</p>
				</li>
				<li name="npm">
					<i class="fab fa-npm"></i>
					<p>npm</p>
				</li>
				<li name="php">
					<svg viewBox="0 0 128 128">
					<path fill="currentColor" d="M64 33.039c-33.74 0-61.094 13.862-61.094 30.961s27.354 30.961 61.094 30.961 61.094-13.862 61.094-30.961-27.354-30.961-61.094-30.961zm-15.897 36.993c-1.458 1.364-3.077 1.927-4.86 2.507-1.783.581-4.052.461-6.811.461h-6.253l-1.733 10h-7.301l6.515-34h14.04c4.224 0 7.305 1.215 9.242 3.432 1.937 2.217 2.519 5.364 1.747 9.337-.319 1.637-.856 3.159-1.614 4.515-.759 1.357-1.75 2.624-2.972 3.748zm21.311 2.968l2.881-14.42c.328-1.688.208-2.942-.361-3.555-.57-.614-1.782-1.025-3.635-1.025h-5.79l-3.731 19h-7.244l6.515-33h7.244l-1.732 9h6.453c4.061 0 6.861.815 8.402 2.231s2.003 3.356 1.387 6.528l-3.031 15.241h-7.358zm40.259-11.178c-.318 1.637-.856 3.133-1.613 4.488-.758 1.357-1.748 2.598-2.971 3.722-1.458 1.364-3.078 1.927-4.86 2.507-1.782.581-4.053.461-6.812.461h-6.253l-1.732 10h-7.301l6.514-34h14.041c4.224 0 7.305 1.215 9.241 3.432 1.935 2.217 2.518 5.418 1.746 9.39zM95.919 54h-5.001l-2.727 14h4.442c2.942 0 5.136-.29 6.576-1.4 1.442-1.108 2.413-2.828 2.918-5.421.484-2.491.264-4.434-.66-5.458-.925-1.024-2.774-1.721-5.548-1.721zM38.934 54h-5.002l-2.727 14h4.441c2.943 0 5.136-.29 6.577-1.4 1.441-1.108 2.413-2.828 2.917-5.421.484-2.491.264-4.434-.66-5.458s-2.772-1.721-5.546-1.721z"></path>
					</svg>
					<p>php</p>
				</li>
				<li name="illustrator">
					<svg viewBox="0 0 128 128">
					<path fill-rule="evenodd" clip-rule="evenodd" fill="currentColor" d="M47.955 69h15.371c-2.646-9-5.252-17.32-7.816-25.776-2.488 8.486-5.012 16.776-7.555 25.776zM124.112 1h-121.239c-2.186 0-1.873.476-1.873 2.585v121.394c0 2.107-.313 2.021 1.719 2.021h121.547c2.031 0 2.734.086 2.734-2.022v-121.239c0-2.263-.702-2.739-2.888-2.739zm-46.814 95c-1.637 0-3.28-.133-4.909-.016-1.175.088-1.568-.406-1.881-1.426-1.514-4.931-3.123-9.86-4.638-14.79-.305-.992-.741-1.354-1.816-1.341-5.523.064-11.049.058-16.573-.007-1.163-.014-1.698.296-2.03 1.45-1.406 4.904-2.944 9.768-4.365 14.667-.308 1.062-.776 1.433-1.904 1.404-3.318-.083-6.641-.032-10.274-.032.959-3.045 1.829-5.861 2.729-8.665 5.514-17.2 11.047-34.4 16.521-51.611.382-1.198.913-1.567 2.143-1.54 3.886.086 7.775.022 11.663 0 .727-.005 1.223.038 1.489.864 6.505 20.116 13.033 40.356 19.555 60.47.028.091.01.573.025.573h-5.735zm20.702 0h-12v-45h12v45zm-6.35-51.071c-3.665-.005-6.289-2.528-6.314-6.07-.024-3.532 2.707-6.159 6.406-6.163 3.728-.004 6.355 2.537 6.384 6.171.026 3.545-2.667 6.068-6.476 6.062z"></path>
					</svg>
					<p>illustrator</p>
				</li>
				<li name="photoshop">
					<svg viewBox="0 0 128 128">
					<path fill-rule="evenodd" clip-rule="evenodd" fill="currentColor" d="M50.246 41.616c-3.682-.925-7.369-.628-11.26-.022 0 6.805-.014 13.427.037 20.05.002.339.511.929.841.974 4.243.573 8.463.619 12.431-1.315 4.105-2 6.196-6.182 5.654-11.092-.492-4.471-3.139-7.448-7.703-8.595zM127 63.963v-60.678c0-2.096.023-2.285-2.012-2.285h-121.509c-1.979 0-2.479.19-2.479 2.186v121.509c0 2.018.252 2.021 2.209 2.021 40.555.001 81.231-.009 121.786.037 1.573.002 1.995-.417 1.991-1.959-.054-20.277.014-40.556.014-60.831zm-70.648 5.84c-5.557 1.982-11.352 2.093-17.352 1.628v22.569h-11v-1.402c0-18.895-.087-37.788-.14-56.682-.006-1.569.243-2.327 2.011-2.507 8.332-.852 16.617-1.81 24.902.133 8.906 2.087 14.041 7.975 14.431 16.11.483 10.074-3.944 16.974-12.852 20.151zm44.31 12.754c-.424 5.771-3.678 9.56-9.015 11.392-7.142 2.452-14.245 1.883-21.225-.891-1.143-.455-1.364-1.031-.987-2.196.687-2.126 1.19-4.312 1.72-6.286 2.951.866 5.757 1.947 8.664 2.458 2.053.361 4.272.149 6.359-.178 1.871-.294 3.217-1.564 3.524-3.572.312-2.041-.303-3.809-2.105-4.895-1.432-.862-3.01-1.479-4.523-2.202-2.433-1.163-5.026-2.075-7.27-3.53-8.831-5.727-5.956-16.383-.063-20.396 3.153-2.146 6.642-3.098 10.377-3.229 4.393-.154 8.623.604 12.778 2.623l-2.195 7.789c-1.74-.616-3.36-1.416-5.07-1.734-2.029-.378-4.157-.589-6.205-.422-2.746.225-4.354 2.12-4.354 4.47 0 1.392.528 2.57 1.689 3.245 1.666.969 3.434 1.768 5.186 2.579 1.896.877 3.898 1.551 5.723 2.552 4.87 2.67 7.405 6.8 6.992 12.423z"></path>
					</svg>
					<p>photoshop</p>
				</li>
				<li name="aws">
					<i class="fab fa-aws"></i>
					<p>aws</p>
				</li>
				<li name="firebase">
					<svg viewBox="0 0 366 505.71">
						<path fill="currentColor" d="M85.1,332.18,134.94,11.59A11.42,11.42,0,0,1,156.32,8l53.59,100.59ZM439,409.92,391.56,115.05a11.41,11.41,0,0,0-19.35-6.2L73,409.92l165.56,93.32a34.15,34.15,0,0,0,33.44,0ZM304.46,152.53,266.12,79.16a11.4,11.4,0,0,0-20.24,0L77.53,380.88Z"></path>
					</svg>
					<p>firebase</p>
				</li>
				<li name="sql-database">
					<i class="fas fa-database"></i>
					<p>sql-database</p>
				</li>
				<li name="git">
					<svg viewBox="0 0 128 128">
					<path fill="currentColor" d="M124.737 58.378l-55.116-55.114c-3.172-3.174-8.32-3.174-11.497 0l-11.444 11.446 14.518 14.518c3.375-1.139 7.243-.375 9.932 2.314 2.703 2.706 3.461 6.607 2.294 9.993l13.992 13.993c3.385-1.167 7.292-.413 9.994 2.295 3.78 3.777 3.78 9.9 0 13.679-3.78 3.78-9.901 3.78-13.683 0-2.842-2.844-3.545-7.019-2.105-10.521l-13.048-13.048-.002 34.341c.922.455 1.791 1.063 2.559 1.828 3.778 3.777 3.778 9.898 0 13.683-3.779 3.777-9.904 3.777-13.679 0-3.778-3.784-3.778-9.905 0-13.683.934-.933 2.014-1.638 3.167-2.11v-34.659c-1.153-.472-2.231-1.172-3.167-2.111-2.862-2.86-3.551-7.06-2.083-10.576l-14.313-14.313-37.792 37.79c-3.175 3.177-3.175 8.325 0 11.5l55.117 55.114c3.174 3.174 8.32 3.174 11.499 0l54.858-54.858c3.174-3.176 3.174-8.327-.001-11.501z"></path>
					</svg>
					<p>git</p>
				</li>
				<li name="github">
					<svg viewBox="0 0 128 128">
					<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M64 5.103c-33.347 0-60.388 27.035-60.388 60.388 0 26.682 17.303 49.317 41.297 57.303 3.017.56 4.125-1.31 4.125-2.905 0-1.44-.056-6.197-.082-11.243-16.8 3.653-20.345-7.125-20.345-7.125-2.747-6.98-6.705-8.836-6.705-8.836-5.48-3.748.413-3.67.413-3.67 6.063.425 9.257 6.223 9.257 6.223 5.386 9.23 14.127 6.562 17.573 5.02.542-3.903 2.107-6.568 3.834-8.076-13.413-1.525-27.514-6.704-27.514-29.843 0-6.593 2.36-11.98 6.223-16.21-.628-1.52-2.695-7.662.584-15.98 0 0 5.07-1.623 16.61 6.19C53.7 35 58.867 34.327 64 34.304c5.13.023 10.3.694 15.127 2.033 11.526-7.813 16.59-6.19 16.59-6.19 3.287 8.317 1.22 14.46.593 15.98 3.872 4.23 6.215 9.617 6.215 16.21 0 23.194-14.127 28.3-27.574 29.796 2.167 1.874 4.097 5.55 4.097 11.183 0 8.08-.07 14.583-.07 16.572 0 1.607 1.088 3.49 4.148 2.897 23.98-7.994 41.263-30.622 41.263-57.294C124.388 32.14 97.35 5.104 64 5.104z"></path><path d="M26.484 91.806c-.133.3-.605.39-1.035.185-.44-.196-.685-.605-.543-.906.13-.31.603-.395 1.04-.188.44.197.69.61.537.91zm-.743-.55M28.93 94.535c-.287.267-.85.143-1.232-.28-.396-.42-.47-.983-.177-1.254.298-.266.844-.14 1.24.28.394.426.472.984.17 1.255zm-.575-.618M31.312 98.012c-.37.258-.976.017-1.35-.52-.37-.538-.37-1.183.01-1.44.373-.258.97-.025 1.35.507.368.545.368 1.19-.01 1.452zm0 0M34.573 101.373c-.33.365-1.036.267-1.552-.23-.527-.487-.674-1.18-.343-1.544.336-.366 1.045-.264 1.564.23.527.486.686 1.18.333 1.543zm0 0M39.073 103.324c-.147.473-.825.688-1.51.486-.683-.207-1.13-.76-.99-1.238.14-.477.823-.7 1.512-.485.683.206 1.13.756.988 1.237zm0 0M44.016 103.685c.017.498-.563.91-1.28.92-.723.017-1.308-.387-1.315-.877 0-.503.568-.91 1.29-.924.717-.013 1.306.387 1.306.88zm0 0M48.614 102.903c.086.485-.413.984-1.126 1.117-.7.13-1.35-.172-1.44-.653-.086-.498.422-.997 1.122-1.126.714-.123 1.354.17 1.444.663zm0 0"></path>
					</svg>
					<p>github</p>
				</li>
				<li name="restful-apis">
					<i class="fas fa-cogs"></i>
					<p>restful-apis</p>
				</li>
			</ul>
		</div>
		<div>
			<p>&#9889; Developing highly interactive, fully responsive and minimalistic front end / user interfaces for your web applications</p>
			<p>&#9889; Customizing logo designs and building logos from scratch, creating attractive vector graphics for web and mobile applications</p>
			<p>&#9889; Hosting and maintaining websites on virtual machine instances along with integration of databases</p>
		</div>
	</div>
</main>

<main>
	<div class="main-div">
		<h1>Proficiency</h1>
		<div class="skills-meter">
			<p>Frontend Development</p>
			<div class="meter"><span style="width:90%;"></span></div>
		</div>
		<div class="skills-meter">
			<p>Backend Development</p>
			<div class="meter"><span style="width:70%;"></span></div>
		</div>
		<div class="skills-meter">
			<p>Cloud Infra-Architecture</p>
			<div class="meter"><span style="width:80%;"></span></div>
		</div>
		<div class="skills-meter">
			<p>UI / UX Design</p>
			<div class="meter"><span style="width:60%;"></span></div>
		</div>
	</div>
	<div class="lorge"><img src="faisal.svg"></div>
</main>

<main id="experience">
	<div class="main-div">
		<h1>Experiences</h1>
		<div class="experience card-divs">

			<div class="cards">
				<div class="card-header" style="background-color:#1b74f4;">
					<div class="card-gradient"></div>
					<h5>MRV Research</h5>
					<a href="https://github.com/MRV-Research"><img src="https://avatars.githubusercontent.com/MRV-Research?size=150"></a>
				</div>
				<div class="card-content">
					<h5>Front-end developer</h5>
					<h5>July 2019 — Present</h5>
					<ul>
						<li>&#9889; Full front-end development of the web-app, client dashboard and website</li>
						<li>&#9889; Developed multiple data representational graphics ranging from pie charts, bar graphs to data representation on a physical map</li>
						<li>&#9889; Designed the database(NoSQL) for the web-app and made it compatible with the mobile-app too</li>
						<li>&#9889; Hosted the website, webapp and dashboard using Amazon Web Services (AWS) services like Route53, Cloudfront and S3 bucket.</li>
						<li>&#9889; Also integrated domain-based mailing with Google G-suite</li>
					</ul>
				</div>
			</div>

			<div class="cards">
				<div class="card-header" style="background-color:#fb5c5d;">
					<div class="card-gradient"></div>
					<h5>Sociovation</h5>
					<a href="https://github.com/sociovation"><img src="https://avatars.githubusercontent.com/sociovation?size=150"></a>
				</div>
				<div class="card-content">
					<h5>Web developer</h5>
					<h5>July 2018 — Dec 2018</h5>
					<ul>
						<li>&#9889; Full front-end development showcasing centre’s work in various fields. Made it fully responsive. Works on all devices</li>
						<li>&#9889; Designed the database for the whole website</li>
						<li>&#9889; Full backend development including linking the website to a relational database online</li>
						<li>&#9889; Handled its domain and web-hosting online</li>
					</ul>
				</div>
			</div>

		</div>
	</div>
</main>

<main id="projects">
	<div>
		<div class="main-div">
			<h1>Big Projects</h1>
			<p>A STARTUP COMPANY THAT I HELPED TO CREATE THEIR TECH</p>
			<div class="big-projects">
				<a href="https://myfastclaim.com" title="MyFastClaim" target="_blank"><img src="https://www.myfastclaim.com/assets/img/icon.png"></a>
			</div>
		</div>
	</div>
</main>

<main id="testimonials">
	<div class="main-div">
		<h1>Testimonials</h1>
		<p>NICE THINGS PEOPLE HAVE SAID ABOUT ME</p>
		<div class="testimonials">
			<div>
				<div class="testimonial-header">
					<img src="https://avatars.githubusercontent.com/Ridhwanluthra">
					<h5>Ridhwan Luthra</h5>
					<h5>CTO, <a href="https://myfastclaim.com/">3i: Innovations in Insurance</a></h5>
				</div>
				<div class="testimonial-content">
					<svg viewBox="0 0 512 512">
						<path d="M224.001,74.328c5.891,0,10.667-4.776,10.667-10.667s-4.776-10.667-10.667-10.667
							c-123.653,0.141-223.859,100.347-224,224v64c-0.185,64.99,52.349,117.825,117.338,118.01
							c64.99,0.185,117.825-52.349,118.01-117.338c0.185-64.99-52.349-117.825-117.338-118.01c-38.374-0.109-74.392,18.499-96.506,49.861
							C23.48,163.049,113.514,74.485,224.001,74.328z"/>
						<path d="M394.667,223.662c-38.154,0.03-73.905,18.63-95.829,49.856
							c1.976-110.469,92.01-199.033,202.496-199.189c5.891,0,10.667-4.776,10.667-10.667s-4.776-10.667-10.667-10.667
							c-123.653,0.141-223.859,100.347-224,224v64c0,64.801,52.532,117.333,117.333,117.333S512,405.796,512,340.995
							S459.469,223.662,394.667,223.662z"/>
					</svg>
					<p>Faisal worked as a front-end dev with us. He has been terrific - collaborative, diligent, honest and professional, offering solutions we had not thought about. We have found that he delivers efficiently and in a timely manner.</p>
					<p>His work on our webapp and dashboard successfully communicate to prospective clients the kind of people and has brought innumerable clients to us through a streamlined and attractive website. I would recommend Faisal in a heartbeat.</p>
				</div>
			</div>

			<div>
				<div class="testimonial-header">
					<img src="https://avatars.githubusercontent.com/robotiste">
					<h5>Vikas Kamboj</h5>
					<h5>Scrum Master, <a href="https://myfastclaim.com/">3i: Innovations in</a></h5>
				</div>
				<div class="testimonial-content">
					<svg viewBox="0 0 512 512">
						<path d="M224.001,74.328c5.891,0,10.667-4.776,10.667-10.667s-4.776-10.667-10.667-10.667
							c-123.653,0.141-223.859,100.347-224,224v64c-0.185,64.99,52.349,117.825,117.338,118.01
							c64.99,0.185,117.825-52.349,118.01-117.338c0.185-64.99-52.349-117.825-117.338-118.01c-38.374-0.109-74.392,18.499-96.506,49.861
							C23.48,163.049,113.514,74.485,224.001,74.328z"/>
						<path d="M394.667,223.662c-38.154,0.03-73.905,18.63-95.829,49.856
							c1.976-110.469,92.01-199.033,202.496-199.189c5.891,0,10.667-4.776,10.667-10.667s-4.776-10.667-10.667-10.667
							c-123.653,0.141-223.859,100.347-224,224v64c0,64.801,52.532,117.333,117.333,117.333S512,405.796,512,340.995
							S459.469,223.662,394.667,223.662z"/>
					</svg>
					<p>Working with Faisal has been a pleasure. Through in-depth questions, he has a knack for hitting the nail on the head with branding requirements first time round, saving valuable time on a lot of back and forth.</p>
					<p>With his skills and natural creativity, he works quickly and efficiently, presenting professional options and offering sound advice to translate the vision in my head into work beyond what I envisioned. I have been thrilled with the results!</p>
				</div>
			</div>

			<div>
				<div class="testimonial-header">
					<img src="https://avatars.githubusercontent.com/goyalshubhangi">
					<h5>Shubhangi Goyal</h5>
					<h5>President, <a href="https://sociovation.github.io/">Centre for Social Innovation</a></h5>
				</div>
				<div class="testimonial-content">
					<svg viewBox="0 0 512 512">
						<path d="M224.001,74.328c5.891,0,10.667-4.776,10.667-10.667s-4.776-10.667-10.667-10.667
							c-123.653,0.141-223.859,100.347-224,224v64c-0.185,64.99,52.349,117.825,117.338,118.01
							c64.99,0.185,117.825-52.349,118.01-117.338c0.185-64.99-52.349-117.825-117.338-118.01c-38.374-0.109-74.392,18.499-96.506,49.861
							C23.48,163.049,113.514,74.485,224.001,74.328z"/>
						<path d="M394.667,223.662c-38.154,0.03-73.905,18.63-95.829,49.856
							c1.976-110.469,92.01-199.033,202.496-199.189c5.891,0,10.667-4.776,10.667-10.667s-4.776-10.667-10.667-10.667
							c-123.653,0.141-223.859,100.347-224,224v64c0,64.801,52.532,117.333,117.333,117.333S512,405.796,512,340.995
							S459.469,223.662,394.667,223.662z"/>
					</svg>
					<p>An amazing teammate to work with. We were together in the Center for Social Innovation. Faisal worked as the technical head in the society. He is perfect in whatever work he does. He built a website for the society in which many NGOs were linked under one umbrella. He built a user-friendly website and engaged his juniors in the same.</p>
					<p>He is really talented and thinks out of the box, an all-rounder. Completely devoted towards his work and always ready to help the needy and poor.</p>
				</div>
			</div>

		</div>
	</div>
</main>

<main id="reach-out">
	<div>
		<h1>Reach out to me!</h1>
		<div class="reach-out">
			<div>
				<p>DISCUSS A PROJECT OR JUST WANT TO SAY HI?</p>
				<h2>"Front-end & UX-UI passionate &#x1F680; | Apprentice to full stack development &#x1F30E; | Computer Science student &#x1F468;&#x200D;&#x1F4BB;"</h2>
				<p><svg viewBox="0 0 12 16" version="1.1" width="20" height="18" aria-hidden="true"><path fill-rule="evenodd" d="M6 0C2.69 0 0 2.5 0 5.5 0 10.02 6 16 6 16s6-5.98 6-10.5C12 2.5 9.31 0 6 0zm0 14.55C4.14 12.52 1 8.44 1 5.5 1 3.02 3.25 1 6 1c1.34 0 2.61.48 3.56 1.36.92.86 1.44 1.97 1.44 3.14 0 2.94-3.14 7.02-5 9.05zM8 5.5c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path></svg> New Delhi, India</p>
				<div class="social-media">
					<a href="https://github.com/faisalAkhtar/" target="_blank"><i class="fab fa-github"></i></a>
					<a href="https://www.linkedin.com/in/faisallakhtarr/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
					<a href="https://www.instagram.com/faisallakhtarr/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://twitter.com/faisallakhtarr/" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.facebook.com/faisallakhtarr/" target="_blank"><i class="fab fa-facebook-f"></i></a>
				</div>
			</div>
			<div>
				<img src="https://avatars.githubusercontent.com/faisalakhtar">
			</div>
		</div>
	</div>
</main>

<footer>Made with &#x2764;&#xfe0f; by Faisal</footer>

<div class="loading"><div>&lt;<span></span>&#47;&gt;</div></div>

<script type="text/javascript">
const switchh = document.querySelector('.switch-ip');
const initialState = localStorage.getItem('switchState') == 'true';
switchh.checked = initialState;

function openMenu(arg) {
	arg.classList.toggle('openMenu')
	document.querySelector("header ul").classList.toggle('openMenu')
}

var i=0, txt='Faisal Akhtar'
function typeWriter() {
	if (i < txt.length) {
		document.querySelector(".loading div span").innerHTML += txt.charAt(i)
		i++
		setTimeout(typeWriter, 200)
	} else if(i == txt.length) {
		document.querySelector(".loading div").style.transform = "none"
		document.querySelector(".loading div").style.top = document.querySelector("a.logo").offsetTop+"px"
		document.querySelector(".loading div").style.left = "5%"
		document.querySelector(".loading div").style.fontSize = "1.5em"
		setTimeout(function() { document.getElementsByClassName('loading')[0].style.opacity = "0" }, 500)
		setTimeout(function() { document.getElementsByClassName('loading')[0].remove() }, 1000)
	}
}
window.onload = function() {
	switchh.addEventListener('change', function() {
		localStorage.setItem('switchState', switchh.checked);
		if(switchh.checked)	document.querySelector('body').classList.add('dark')
					else	document.querySelector('body').classList.remove('dark')
	})

	if(switchh.checked)	document.querySelector('body').classList.add('dark')
				else	document.querySelector('body').classList.remove('dark')

	typeWriter()

	let x=10
	setInterval(function() {
		document.getElementById('waving-hand').style.transform = "rotate("+(x=-x)+"deg) translate(2.5px,-2.5px)"
	}, 300)
}
</script>
</body>
</html>